{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"ServiceProfiler": "Information"
		}
	},
	"AllowedHosts": "*",
	"ApplicationInsights": {
		"InstrumentationKey": "f4d84735-e39e-45e8-bf87-c9e24021634f"
	},
	"AWS": {
		"Access": "local-test-profile",
		"Region": "eu-west-2"
	},
	"SupportEmail": "TechSupport@example.com"

}